# EIP-Camel

./: README.md  pom.xml
data-test/in/: notifications02.xml  notifications03.xml  notifications04.xml
src/main/java/com/zenika/camel/notifier/: Config.java
src/main/java/com/zenika/camel/notifier/model/: Admin.java  Notifications.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/zenika/camel/notifier/processing/: Aggregator.java  NotificationTransformer.java  NotificationWrapper.java
src/main/java/com/zenika/camel/notifier/routes/: Routes.java
src/test/java/com/zenika/camel/notifier/test/: NotificationComponentTest.java  TestNotificationAbstract.java  TestNotificationJava.java  TestNotificationXml.java
src/test/resources/: log4j.xml
src/test/resources/com/zenika/camel/notifier/test/data/in/: notifications01.xml
